# NotificationPush

./: LICENSE  README.md  README_EN.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/RichardLuo/notificationpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RichardLuo/notificationpush/: Application.java  Const.java  FCMReceiver.java  ForegroundMonitor.java  GetNotification.java  MainActivity.java  Preferences.java  QQInstallReceiver.java  QQLogin.java  ThemeProvider.java  Utils.java
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_filter.xml  ic_reverse.xml  ic_search.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_application.xml  activity_main.xml  app_layout.xml  dropdown.xml  qq_login.xml
app/src/main/res/menu/: appmenu.xml  menu.xml  webmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility.xml  preference.xml  searchable.xml
app/src/test/java/com/RichardLuo/notificationpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
